DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='admin'
DB_NAME='nestjs'
JWT_SECRET='AAABAQDIOn88Er2uyRfQ0qNT87zCYMDJ1mxcNaMtUSLxUyBX+u2MywvTgkNkbEmX
o6Pa/lJl3vGDZvACKEB24TGmTMrKwoI7/s4fxHVIht4aCbzYYVPJGZggJcLctM2K
cPkxxhmYk49H+41MhbAEfbnxPd+xEeB3BRP8vsgySmt9hov9hXKUtceksT//Putn
XmB7g/V0YZLOSLOZdC8x5D/CQa6QonTG5uiywzhoi9azpsUlmfoMAH/PQbjLVuMO
q7JVMyGrFRcM2Rx3nZQD2wJZPoczC+UsIkqWBMOm6o9eGCYcL546tA4G2bcRory1
vBzooEVSEyPSz3Ycw8fsEj+KnI6xAAAAgQD64ulErKSckmDxoR4Dw2voCqCSa1x+
Hen/rZmSWrCnghoDRwdOPDMxLh1N4BXC40c9i9gQIKHydFF6F253NaYMmFpf43Y5
UWWJSBCg4rsx+ZYtwev4RCT5XdscJKVWxEACn8n+bYXKzBgjRSQPJeIXmrrqo3g9
LzEuR4e43N2/AwAAAIEAzWTb49G+IRFYKFM2Yrke92bpklmLd31ggLxf+pvHsIcX
FG5cpKiA63J+Y8LAgh1TasvJX8Q3UqfLydnZxMdAnm7yt3J+PubTug8sCKQbyHK2
mV3R2eaET3VXTJ8s30GHCP5HrmWGw7mj10UUSrDA3A37lgJ5n+h1PcKK61v/dOkA
AACAO7TpTqxGxakysw97WKywGhPYU/gz7eHlhvEKSgx+8ysqctBXKnjElL0XVaNn
zL/2lG95javLBxNzuh2Cpzl0lx8u3BC9ogEJOZE8Y5hka7mXWVQl1urbXYm0glU4
3y8zUAUKSbWglt83W3d++Ne1s5pjbppZ0/5qj/uxxoQJVA0='